<!DOCTYPE html>
<html>
<head>
    <title>Bank Home Page</title>
    <style>
        body {
            background-color:  #3498db;
            background: url('pic.jpg');
            font-family: Arial, sans-serif;
            background: url('image/pic.jpg');
            background-size: cover;
        }
        
        h1 {
            background-color: rgb(194, 224, 117);
            color: #4d4d4d;
            text-align: center;
            margin-top: 50px;
            padding: 3%;
            border-radius: 40px;
        }
        button {
            background-color: #4d4d4d;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-right: 20px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition-duration: 0.3s;
        }
        button:hover {
            background-color: white;
            color: #0fbcf0;
        }
    </style>
</head>
<body>
    <h1>Welcome To Bank!!!</h1>
    <div style="text-align:center;padding-bottom: 1%;">
        <button onclick="location.href='RegisterView.jsp'">Register</button><br><br>
        <button onclick="location.href='LoginView.jsp'">Login</button><br><br>
        <button onclick="location.href='RetrivewView.html'">Search</button><br><br>
        <button onclick="location.href='UpdateView.jsp'">Update</button><br><br>
        <button onclick="location.href='DeleteView.jsp'">Delete</button><br><br>
        <button onclick="location.href='DisplayAllView.jsp'">Display</button><br><br>
    </div>
</body>
</html>
